<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="采购物料"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableRight="@drawable/icon_xia"
                android:gravity="center_vertical"
                android:hint="请选择商品"
                android:paddingLeft="@dimen/dp_40"
                android:textColor="@color/color33"
                android:textColorHint="@color/color_99"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="采购数量"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/ed_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入要采购的数量"
                android:paddingLeft="@dimen/dp_40"
                android:inputType="number"
                android:textColor="@color/color33"
                android:textColorHint="@color/color_99"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View style="@style/line_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="采购价格"
                android:textColor="@color/color_66"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/ed_price"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="输入重量"
                android:inputType="number"
                android:paddingLeft="@dimen/dp_40"
                android:textColor="@color/color33"
                android:textColorHint="@color/color_99"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="@dimen/dp_64"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="元"
                android:textColor="@color/color33"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_del"
            style="@style/btn_small_angle_grey_new_style"
            android:layout_weight="1"
            android:text="取消"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_ok"
            style="@style/btn_small_angle_new_style"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</RelativeLayout>