<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="@dimen/dp_276"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/img"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入加工单号查找"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/color_69"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_new_color" />

            <TextView
                android:id="@+id/wsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:text="暂无数据"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_add"
        style="@style/btn_small_angle_new_style"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_34"
        android:layout_weight="1"
        android:text="+新增活动" />
</RelativeLayout>