<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_header_layout" />

    <RelativeLayout
        android:id="@+id/sousuo_rl"
        android:layout_width="@dimen/dp_350"
        android:layout_height="@dimen/dp_36"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@drawable/addressbook_sousuo_shape">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/search" />

        <TextView
            android:id="@+id/sousuo_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:textSize="@dimen/sp_16" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#F2F5F6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/department_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#F2F5F6" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/staff_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

</LinearLayout>
