<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/apply_layout_pd16_style"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成品调拨：DB12345678952151"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="安徽皖垦种业股份有限公司"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="赵小五"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="2020-10-26 11:10"
                        android:textColor="@color/color_99"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_stuats"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_height="@dimen/dp_21"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@drawable/audit_red_shape"
                    android:gravity="center"
                    android:text="待审批"
                    android:textColor="#F91515"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/apply_layout_pd16_style"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_transfer_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="分子公司1  2号仓库"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_calendar" />
                    <TextView
                        android:id="@+id/tv_transfer_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="分子公司1  2号仓库"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_out_order_no"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_below="@+id/ly_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库单：11010520201009"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_in_order_no"
                    android:layout_below="@+id/ly_one"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入库单：11010520201009"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />
                <TextView
                    android:id="@+id/tv_completion_time"
                    android:layout_below="@+id/tv_out_order_no"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成时间：2020-11-15 11:10"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>

            <LinearLayout
                style="@style/apply_layout_pd16_style"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调拨商品"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                style="@style/apply_layout_pd16_style"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调拨商品"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="right"
                    android:text="8号仓库库存不足，补充备用"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_approval"
                style="@style/apply_layout_pd16_style"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:text="审批"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/approval_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>