<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6"
    android:orientation="vertical"
    tools:context="com.example.bq.edmp.mine.activty.Message_Activity">

    <include layout="@layout/base_header_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!--头像-->
            <RelativeLayout
                android:id="@+id/head_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="头像"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/forward" />

                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_48"
                    android:background="@drawable/mine_head_shape" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="#000000" />
            </RelativeLayout>
            <!--姓名-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="姓名"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="#000000" />

            </RelativeLayout>
            <!--部门-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="部门"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/section_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="#000000" />

            </RelativeLayout>
            <!--职位-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="职位"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:background="#F2F5F6" />

            <!--手机号-->
            <RelativeLayout
                android:id="@+id/phone_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="手机号"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/forward" />

                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_44"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="#000000" />
            </RelativeLayout>
            <!--座机-->
            <RelativeLayout
                android:id="@+id/special_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="座机"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/forward" />

                <TextView
                    android:id="@+id/special_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_44"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.05"
                    android:background="#000000" />
            </RelativeLayout>
            <!--邮箱-->
            <RelativeLayout
                android:id="@+id/mail_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:alpha="0.5"
                    android:text="邮箱"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/forward" />

                <TextView
                    android:id="@+id/mail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_44"
                    android:alpha="0.9"
                    android:text="----"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_alignParentBottom="true"
                android:background="#F2F5F6" />

            <!--签名-->
            <RelativeLayout
                android:id="@+id/signature_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_132"
                android:layout_marginBottom="@dimen/dp_100">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:src="@drawable/forward" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_48"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:alpha="0.5"
                        android:text="签名"
                        android:textColor="#17171A"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:id="@+id/signature_img"
                        android:layout_width="@dimen/dp_104"
                        android:layout_height="@dimen/dp_64"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:scaleType="centerCrop" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
