<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="活动目的"
        android:textColor="@color/color_66"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:text="本次推广活动完全超预期，现场相当火爆，奖品和赠送推广产品完全不够用，经领导批准，已临时申请赠品200袋，现场已发放完毕。"
        android:textColor="@color/color33"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/sp_16"
        android:paddingRight="@dimen/dp_16"
        android:text="活动现场"
        android:textColor="@color/color_66"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>