<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.bq.edmp.mine.activty.ModificationPasswordActivity">

    <include layout="@layout/base_header_layout" />

    <!--手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:alpha="0.5"
            android:text="手机号"
            android:textColor="#17171A"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_96"
            android:layout_marginRight="@dimen/dp_16"
            android:alpha="0.5"
            android:text="13541857952"
            android:textColor="#17171A"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F5F6" />

    <!--旧密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.5"
            android:text="旧密码"
            android:textColor="#17171A"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/jiu_password_et"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_96"
            android:layout_marginRight="@dimen/dp_16"
            android:alpha="0.9"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#17171A"
            android:textColorHint="@color/color_66000000"
            android:textSize="@dimen/sp_16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"
            android:background="#000000" />

    </RelativeLayout>
    <!--新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.5"
            android:text="新密码"
            android:textColor="#17171A"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_96"
            android:layout_marginRight="@dimen/dp_16"
            android:alpha="0.9"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#17171A"
            android:textColorHint="@color/color_66000000"
            android:textSize="@dimen/sp_16" />



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"
            android:background="#000000" />

    </RelativeLayout>
    <!--确认新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.5"
            android:text="确认密码"
            android:textColor="#17171A"
            android:textSize="@dimen/sp_16" />


        <EditText
            android:id="@+id/queren_new_password_et"
            android:layout_width="@dimen/dp_230"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_96"
            android:layout_marginRight="@dimen/dp_16"
            android:alpha="0.9"
            android:background="@null"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#17171A"
            android:textColorHint="@color/color_66000000"
            android:textSize="@dimen/sp_16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"
            android:background="#000000" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/affirm_img"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_106"
        android:src="@drawable/affirm" />
</LinearLayout>
