<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_view"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_height="@dimen/dp_150"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/rectangle" />

    <RelativeLayout
        android:id="@+id/rl_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@+id/img_view"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:background="#F2F5F6">

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:hint="选择客户"
            android:textColor="@color/text_black"
            android:textColorHint="@color/color_66000000"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_packing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_below="@+id/rl_customer"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:background="#F2F5F6">

        <TextView
            android:id="@+id/tv_packing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/down"
            android:gravity="center"
            android:hint="品种包装"
            android:textColor="@color/text_black"
            android:textColorHint="@color/color_66000000"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_select"
        style="@style/btn_small_angle_new_style"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_34"
        android:layout_weight="1"
        android:text="查询发货单" />
</RelativeLayout>