<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:weekview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorF1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/img_shang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/icon_edit"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color33"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_xia"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:background="@mipmap/icon_yuan"
                />

        </RelativeLayout>

<!--        <com.othershe.calendarview.weiget.WeekView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp" />-->

<!--        <com.othershe.calendarview.weiget.CalendarView-->
<!--            android:id="@+id/calendar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="220dp"-->
<!--            calendarview:choose_type="single"-->
<!--            calendarview:show_holiday="false"-->
<!--            calendarview:show_lunar="false"-->
<!--            calendarview:show_term="false"-->
<!--            calendarview:switch_choose="false" />-->
    </LinearLayout>
</LinearLayout>