<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5F6">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="活动名称"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入活动名称"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="活动地点"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_distribution_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请选择活动区域（省/市/区）"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#999999"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="详细地址"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入活动详细地址（非必填）"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="活动时间"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="开始时间"
                        android:paddingLeft="@dimen/dp_24"
                        android:paddingRight="@dimen/dp_16"
                        android:textColor="#999999"
                        android:textColorHint="@color/color_99"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="至"
                        android:textColor="@color/color33"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="开始时间"
                        android:paddingLeft="@dimen/dp_24"
                        android:textColor="#999999"
                        android:textColorHint="@color/color_99"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="合作客户"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/tv_contact_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入合作客户信息"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="活动目的"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入活动说明或目的"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="实施部门"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请选择实施部门"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="负责人"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入负责人姓名"
                    android:paddingLeft="@dimen/dp_24"
                    android:textColor="#333333"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <View style="@style/line_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="经费预算"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_24"
                        android:text="￥"
                        android:textColor="@color/color33"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请输入经费预算额"
                        android:paddingLeft="@dimen/dp_8"
                        android:textColor="#999999"
                        android:textColorHint="@color/color_99"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_56"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="活动附件"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pic_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dp_10" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_34"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_del"
            android:visibility="gone"
            style="@style/btn_small_angle_new_style"
            android:layout_weight="1"
            android:background="@drawable/btn_gray_shape_bg"
            android:text="删除"
            android:textColor="@color/text_black_gray" />

        <TextView
            android:id="@+id/btn_revoke"
            style="@style/btn_small_angle_new_style"
            android:layout_weight="1"
            android:background="@drawable/btn_yellow_small_shape_bg"
            android:text="保存"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn_submit"
            style="@style/btn_small_angle_new_style"
            android:layout_weight="1"
            android:text="提交" />


    </LinearLayout>
</RelativeLayout>