<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_195"
    android:background="@color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFF2F5F6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.7"
            android:text="111111111111111"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_toLeftOf="@id/status_tv"
            android:background="@drawable/manine_shape"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:id="@+id/jg_tv"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_22"
            android:text="按单加工"
            android:textColor="#1735FA"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:background="@drawable/purchase_red_shape"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:id="@+id/status_tv"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_22"
            android:text="收购中"
            android:textColor="@color/colorf9"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFF2F5F6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/pz_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.9"
            android:text="品种"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/danwei_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.9"
            android:text="1220.45斤/袋"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/jihua_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.9"
            android:text="计划量   1220.45斤"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/jihuatime_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:alpha="0.9"
            android:text="计划完成时间:   2020-12-12"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/jiagongliang_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.9"
            android:text="加工量   1220.45斤"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/shijitime_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:alpha="0.9"
            android:text="实际完成时间:   2020-12-12"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#FFF2F5F6" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:id="@+id/fen_company_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:alpha="0.5"
            android:text="分公司名称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
