<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">

        <RelativeLayout
            android:background="#0D000000"
            android:layout_width="@dimen/dp_128"
            android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/xm_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="水分"
            android:textColor="#17171A"
            android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/zhi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:text="4"
            android:textColor="#E617171A"
            android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/fan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#999999"
                android:text="范围"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
