<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_57">

    <TextView
        android:id="@+id/classify_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:text="华北分公司" />

    <TextView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:gravity="center"
        android:text=">" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.05"
        android:background="#17171A" />

</RelativeLayout>
