<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginTop="@dimen/dp_1"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/view_line"
        android:background="@color/bg_color"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="定转余"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="2020-10-28 11:31:05"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="-10000.00"
            android:textColor="@color/color33"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</LinearLayout>