<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:background="#F2F5F6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_10"/>
    <LinearLayout
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11010522879859"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="皖垦麦869      12000.00公斤/袋"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="销售经理 张晓晓"
        android:textColor="#999999"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分公司子名称"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2020-09-03"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
