<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_104"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.9"
            android:text="检测项1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/et_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.3"
            android:text="请填写检测结果"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white">-->

<!--        <View style="@style/apply_pay_account_line_style" />-->
<!--    </LinearLayout>-->
</LinearLayout>
