<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginTop="@dimen/dp_1"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/view_line"
        android:background="@color/bg_color"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="谷稻希望有限公司"
            android:textColor="@color/color33"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/tv_info"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="定金  "
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_16" />
        <TextView
            android:id="@+id/tv_money"
            android:layout_below="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@+id/tv_info"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="￥20000"
            android:textColor="@color/colorf9"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_toRightOf="@+id/tv_money"
            android:gravity="right"
            android:text="-10000.00"
            android:textColor="@color/color_66"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</LinearLayout>