<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/apply_layout_pd16_style">

            <LinearLayout
                android:id="@+id/lv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textColor="@color/colorf9" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="出发时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_time"
                style="@style/textcolor_70_style"
                android:text="请选择出发时间" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <LinearLayout
                android:id="@+id/lv_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textColor="@color/colorf9" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="到达时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_end_time"
                style="@style/textcolor_70_style"
                android:text="请选择到达时间" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textColor="@color/colorf9" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="出发城市"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <EditText
                android:id="@+id/tv_start_city"
                style="@style/apply_pay_account_edit_style"
                android:layout_marginTop="@dimen/dp_18"
                android:hint="请填写出发城市" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="*"
                    android:textColor="@color/colorf9" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="到达城市"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <EditText
                android:id="@+id/tv_end_city"
                style="@style/apply_pay_account_edit_style"
                android:layout_marginTop="@dimen/dp_18"
                android:hint="请填写到达城市" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="交通工具"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18">
                <TextView
                    android:id="@+id/tv_aircraft"
                    style="@style/btn_small_circle_style"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="飞机"/>
                <TextView
                    android:id="@+id/tv_train"
                    style="@style/btn_small_circle_style"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="火车"/>
                <TextView
                    android:id="@+id/tv_bus"
                    style="@style/btn_small_circle_style"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="汽车"/>
                <TextView
                    android:id="@+id/tv_car"
                    style="@style/btn_small_circle_style"
                    android:text="私家车"/>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="交通费"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:inputType="number"
                android:text="0"
                android:id="@+id/tv_car_money"
                style="@style/apply_pay_account_edit_style"
                android:layout_marginTop="@dimen/dp_18"
                android:hint="" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="出差天数"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:inputType="number"
                android:id="@+id/tv_day"
                style="@style/apply_pay_account_edit_style"
                android:layout_marginTop="@dimen/dp_18"
                android:hint="" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="补贴金额"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_subsidy_money"
                style="@style/apply_pay_account_edit_style"
                android:layout_marginTop="@dimen/dp_18"
                android:hint="" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_layout_pd16_style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pic_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传单据"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorf9" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pic_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_sure"
            style="@style/btn_circle_style"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_34"
            android:text="确认" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>