<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/apply_pay_account_layout_style"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="报账人"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:text="账单"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />

        <LinearLayout style="@style/apply_pay_account_layout_style">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所在部门"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="技术部"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />


        <LinearLayout style="@style/apply_pay_account_layout_style" android:id="@+id/ly_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="报销日期"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16"
                android:hint="请选择报销日期" />
        </LinearLayout>

        <LinearLayout
            style="@style/apply_pay_account_layout_style"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="出差事由"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_reason"
                style="@style/apply_pay_account_edit_style"
                android:hint="请输入出差是由" />
        </LinearLayout>

        <View style="@style/apply_pay_account_line_style" />


        <LinearLayout style="@style/apply_pay_account_layout_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:text="*"
                android:visibility="invisible"
                android:textColor="@color/colorf9" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="预借旅费"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ¥"
                android:layout_marginRight="@dimen/dp_8"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/et_money"
                android:inputType="number"
                android:hint="0.00"
                style="@style/apply_pay_account_edit_style" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_save"
        style="@style/btn_circle_style"
        android:layout_alignParentBottom="true"
        android:text="保存" />

</RelativeLayout>