<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_420">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_420"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="加工上报"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E4E4E4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="计划量"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_plan_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="1800 公斤"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="已完成"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_complete_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="1800 公斤"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="原粮库"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_raw_warehouse"
                    android:background="@drawable/rounded_editview"
                    android:gravity="left|center"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:alpha="0.7"
                    android:hint="请选择原粮出库仓库"
                    android:textColorHint="@color/color_99"
                    android:textColor="#17171A"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="加工完成"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:background="@drawable/rounded_editview"
                    android:id="@+id/et_current_number"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:inputType="number"
                    android:textColorHint="@color/color_99"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="公斤"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_complete_warehouse"
                    android:background="@drawable/rounded_editview"
                    android:gravity="left|center"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:hint="选择存入仓库"
                    android:textColorHint="@color/color_99"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="副产品"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />

                <EditText
                    android:id="@+id/et_product_number"
                    android:background="@drawable/rounded_editview"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColorHint="@color/color_99"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="公斤"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
                <TextView
                    android:id="@+id/tv_product_warehouse"
                    android:background="@drawable/rounded_editview"
                    android:gravity="left|center"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:hint="选择存入仓库"
                    android:textColorHint="@color/color_99"
                    android:textColor="@color/color33"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_ok"
            android:layout_alignParentBottom="true"
            style="@style/btn_small_angle_new_style"
            android:layout_weight="1"
            android:text="接受确认"
            android:layout_marginBottom="@dimen/dp_10"/>
    </RelativeLayout>

</RelativeLayout>