<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6F7070"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white"
        android:layout_margin="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bh_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="备货加工"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:alpha="0.1"
            android:background="@color/text_black" />
        <TextView
            android:id="@+id/ad_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="按单加工"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</LinearLayout>
